.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid rgb(243, 18, 18);
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    justify-content: center;
    width: 100%;
    margin-top: 10rem;
    height: 25rem;
    
    max-width: 300px;
    /* Add a media query for responsiveness */
    @media (max-width: 600px) {
      flex-wrap: wrap;
    }
  }

  .card-container h2{
   font-size: 2rem;


  }
  
  .card-top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 0;
  
  }
  
  .card-icon {
    width: 100px;
    height: 100px;
  
    border-radius: 5rem;
  
  }
  
  .card-name {
    font-weight: bold;
    font-size: 1rem;
    /* Add a media query for responsiveness */
    @media (max-width: 600px) {
      width: 100%;
      text-align: center;
    }
  }
  
  .card-description {
    text-align: center;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .card-top>img {
      animation: weather-logo-spin infinite 20s linear;
    }
  }
  @keyframes weather-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  